<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="java.lang.String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.jetpack.TestBindingActivity"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:textColor="@color/base_deep"
            android:textSize="@dimen/sp_16"
            android:text="@{title}">
        </TextView>
    </LinearLayout>
</layout>