<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hx.stevenbase.MainActivity"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/hello"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.501"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginBottom="16dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <com.hx.steven.component.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    </LinearLayout>
    <com.hx.steven.component.ButtonLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontal_space="5dp"
        app:vertical_space="5dp">
    </com.hx.steven.component.ButtonLayout>


</LinearLayout>
