<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ExamplePage.form.FormExampleFragment">

    <com.hx.stevenbase.component.FormContainerView
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hx.stevenbase.component.FormContainerView>


</androidx.appcompat.widget.LinearLayoutCompat>