<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hx.stevenbase.ui.Set.me.MeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:text="ewwewewe"
        android:layout_width="@dimen/x540"
        android:layout_height="@dimen/x78"/>
    <!--<com.hx.steven.component.CircularViewPager.CircularViewpager-->
        <!--android:id="@+id/vp_circle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp">-->
    <!--</com.hx.steven.component.CircularViewPager.CircularViewpager>-->
    <!--<com.hx.steven.component.CircularViewPager.ViewPagerIndicator-->
        <!--android:background="@color/colorAccent"-->
        <!--android:id="@+id/ll_dot"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignBottom="@+id/vp_circle">-->
    <!--</com.hx.steven.component.CircularViewPager.ViewPagerIndicator>-->

    <com.hx.steven.component.SubmitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.hx.steven.component.SubmitButton>
</LinearLayout>
