# Steven_Base

./: README.md
StevenBase/: .gitignore  README.md  StevenBase.jks  build.gradle  debug.keystore  local.properties  settings.gradle
StevenBase/Base/: build.gradle  proguard-rules.pro
StevenBase/Base/libs/: updatetool-release.aar
StevenBase/Base/src/androidTest/java/com/hx/steven/: ExampleInstrumentedTest.java
StevenBase/Base/src/main/: AndroidManifest.xml
StevenBase/Base/src/main/java/com/hx/steven/BroadCastReceiver/: NetworkChangedReceiver.java
StevenBase/Base/src/main/java/com/hx/steven/Mvp/: BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
StevenBase/Base/src/main/java/com/hx/steven/Mvvm/: BaseMVVMActivity.java  BaseRepertory.java  BaseViewModel.java
StevenBase/Base/src/main/java/com/hx/steven/activity/: BaseActivity.java  BaseMvpActivity.java  BaseWebActivity.java  BaseX5WebActivity.java  SlidingActivity.java
StevenBase/Base/src/main/java/com/hx/steven/adapter/: CommonViewHolder.java
StevenBase/Base/src/main/java/com/hx/steven/app/: AppInitBuilder.java  BaseApplication.java
StevenBase/Base/src/main/java/com/hx/steven/baseView/: BaseActivity.java  BaseAnalysisActivity.java  DecoratorActivity.java  IBaseView.java
StevenBase/Base/src/main/res/anim/: set_enter.xml  set_exit.xml  slide_left_to_left_in.xml  slide_left_to_right.xml  slide_right_to_left.xml
StevenBase/Base/src/main/res/drawable/: custom_toast_bg.xml  dot_bg.xml  dot_blue_bg.xml  launch_ad_bg.xml  launch_bg.xml  left_shadow.xml  line_bg.xml  sbbtn_selector.xml  selector_bg.xml
StevenBase/Base/src/main/res/drawable-xxxhdpi/: progress_web_title.xml
StevenBase/Base/src/main/res/layout/: activity_bas_webview.xml  activity_base.xml  activity_base_header.xml  base_activity.xml  base_activity_header.xml  base_activity_webview.xml  base_fragmemt.xml  custom_btn_submit.xml  custom_dialog_mprogress.xml  custom_view_bbar_item.xml  custom_view_toast.xml  cutom_upgrade_layout.xml  default_skeleton_news_item.xml  empty_view.xml  error_view.xml  fragmemt_base.xml  loading_view.xml  no_network_view.xml  sbbtn_layout.xml  wx_actionbar.xml
StevenBase/Base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StevenBase/Base/src/main/res/values-sw300dp/: dimens.xml
StevenBase/Base/src/main/res/values-sw320dp/: dimens.xml
StevenBase/Base/src/main/res/values-sw360dp/: dimens.xml
StevenBase/Base/src/main/res/values-sw384dp/: dimens.xml
StevenBase/Base/src/main/res/values-sw411dp/: dimens.xml
StevenBase/Base/src/main/res/values-sw450dp/: dimens.xml
StevenBase/Base/src/main/res/values-v21/: styles.xml
StevenBase/Base/src/main/res/values-v28/: styles.xml
StevenBase/Base/src/test/java/com/hx/steven/: ExampleUnitTest.java
StevenBase/MediaSelect/: build.gradle
StevenBase/MediaSelect/src/androidTest/java/com/hx/mediaselect/: ExampleInstrumentedTest.java
StevenBase/MediaSelect/src/main/: AndroidManifest.xml
StevenBase/MediaSelect/src/main/res/layout/: activity_meida_select.xml  activity_preview_easy_photos.xml  item_rv_photos_easy_photos.xml
StevenBase/MediaSelect/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
StevenBase/MediaSelect/src/test/java/com/hx/mediaselect/: ExampleUnitTest.java
StevenBase/app/: build.gradle  build_info.gradle
StevenBase/app/src/androidTest/java/com/hx/stevenbase/: ExampleInstrumentedTest.java
StevenBase/app/src/main/: AndroidManifest.xml
StevenBase/app/src/main/assets/: form_example.json  home_articles.json
StevenBase/app/src/main/java/com/hx/stevenbase/: MainActivity.java
StevenBase/app/src/main/res/drawable/: btnbg.xml  linebg.xml
StevenBase/app/src/main/res/layout/: activity_bing_gallery.xml  activity_cj.xml  activity_example.xml  activity_example_detail.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_splash.xml  activity_test_binding.xml  activity_wan_android.xml  example_item.xml  form_input_item.xml  form_line_item.xml  form_select_item.xml  fragment_about.xml  fragment_banner_example.xml  fragment_dialog_example.xml  fragment_flow_tag_example.xml  fragment_form_example.xml  fragment_line_path.xml  fragment_me.xml  fragment_pick.xml  fragment_progress_example.xml  fragment_pwd_example.xml  fragment_question.xml  fragment_talk.xml  home_item.xml  set_activity.xml  tag_item.xml  wan_recycle_item.xml
StevenBase/app/src/main/res/layouts/about/layout/: about_fragment.xml
StevenBase/app/src/main/res/layouts/home/layout/: home_fragment.xml  home_recycle_item.xml
StevenBase/app/src/main/res/layouts/login/layout/: login_activity.xml
StevenBase/app/src/main/res/layouts/main/layout/: main_activity.xml
StevenBase/app/src/main/res/layouts/me/layout/: me_fragment.xml
StevenBase/app/src/main/res/layouts/talk/layout/: talk_fragment.xml
StevenBase/app/src/main/res/layouts/welcome/layout/: welcome_activity.xml
StevenBase/app/src/main/res/navigation/: nav_graph.xml
StevenBase/app/src/main/res/values/: strings.xml  styles.xml
StevenBase/app/src/main/res/xml/: file_paths.xml
StevenBase/app/src/test/java/com/hx/stevenbase/: ExampleUnitTest.java
StevenBase/gradle/wrapper/: gradle-wrapper.properties
StevenBase/selectordialog/: build.gradle
StevenBase/updatetool/: build.gradle  proguard-rules.pro
StevenBase/updatetool/src/androidTest/java/com/steven/updatetool/: ExampleInstrumentedTest.java
StevenBase/updatetool/src/main/: AndroidManifest.xml
StevenBase/updatetool/src/main/java/com/steven/updatetool/: CheckAppVersionListener.java  FileUtil.java  Md5Util.java  SimpleNetManager.java  ThreadPoolManager.java  UpdateDialog.java  UpdateModel.java  UpdateUtil.java
StevenBase/updatetool/src/main/res/drawable/: btn_bg.xml
StevenBase/updatetool/src/main/res/layout/: cutom_upgrade_layout.xml  cutom_upgrade_layout2.xml
StevenBase/updatetool/src/main/res/values/: styles.xml
StevenBase/updatetool/src/test/java/com/steven/updatetool/: ExampleUnitTest.java
StevenBase/viewpager/: build.gradle
(+219 files in other folders)
