<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hx.steven.component.MultipleStatusView
        android:id="@+id/base_frag_multipleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hx.steven.component.MultipleStatusView>
</LinearLayout>