apply plugin: 'com.android.library'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","wxWeChatId",properties.getProperty("wxWeChatId"))
            buildConfigField("String","wxWeChatSec",properties.getProperty("wxWeChatSec"))
            buildConfigField("String","buglyAppId",properties.getProperty("buglyAppId"))
        }
        debug {
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","wxWeChatId",properties.getProperty("wxWeChatId"))
            buildConfigField("String","wxWeChatSec",properties.getProperty("wxWeChatSec"))
            buildConfigField("String","buglyAppId",properties.getProperty("buglyAppId"))
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.android.material:material:1.2.1'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //logger
    api 'com.orhanobut:logger:2.1.1'
    //Retrofit+okHttp3
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    //bigkoo picker
    api 'com.contrarywind:Android-PickerView:4.1.6'
    // 沉浸式库
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.6'
    // ali支付
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    // bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.6.0'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
}
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    repoName = "StevenBase"
//    userOrg = 'horizonsteven'
//    groupId = 'com.hx.steven'
//    artifactId = 'StevenBase'
//    publishVersion = '1.0.1'
//    desc = 'novoad bintraybuild project'
//    website = 'https://github.com/you project'
//}
// 添加 maven 插件
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.44.128:8081/repository/wingtech-Release/') {
                // 你 Nexus 的账户密码
                authentication(userName: 'admin', password: 'admin')
            }
            pom.project {
                // 自定义的项目分组
                groupId 'com.hx.steven'
                // 自定义项目名称
                artifactId 'StevenBase'
                // 项目版本号
                version '1.0.1'
            }
        }
    }
}