<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/window_bg">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            tools:background="@drawable/top_bg" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_upgrade_feature"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="5dp"
            tools:background="@drawable/btn_bg">

            <TextView
                android:id="@+id/tv_upgrade_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:tag="beta_confirm_button"
                android:textColor="#DDFFFCFC"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="立即升级" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_upgrade_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            android:layout_below="@id/tv_version"
            android:background="#fff"
            android:gravity="center_vertical|top"
            android:lineSpacingExtra="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:tag="beta_upgrade_feature"
            android:textColor="#dd000000"
            android:textSize="14sp"
            tools:text="优化内容\n热天部分分别打分" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_top"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="发现新版本: 1.0.1" />
    </RelativeLayout>
</RelativeLayout>