apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hx.stevenbase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        steven {
            storeFile file("../StevenBase.jks")
            storePassword "1234567890"
            keyAlias "stevenbase"
            keyPassword "1234567890"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.steven
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.steven
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    '/src/main/res/layouts/',
                    '/src/main/res/layouts/main',
                    '/src/main/res/layouts/login',
                    '/src/main/res/layouts/about',
                    '/src/main/res/layouts/me',
                    '/src/main/res/layouts/talk',
                    '/src/main/res/layouts/home',
                    '/src/main/res/layouts/welcome'
            ]
        }
    }

}
repositories {
    flatDir {
        dirs 'libs', '../Base/libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation project(':Base')

}
