apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'walle'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hx.stevenbase"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        steven {
            storeFile file("../StevenBase.jks")
            storePassword "1234567890"
            keyAlias "stevenbase"
            keyPassword "1234567890"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.steven
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.steven
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    '/src/main/res/layouts/',
                    '/src/main/res/layouts/main',
                    '/src/main/res/layouts/login',
                    '/src/main/res/layouts/about',
                    '/src/main/res/layouts/me',
                    '/src/main/res/layouts/talk',
                    '/src/main/res/layouts/home',
                    '/src/main/res/layouts/welcome'
            ]
        }
    }

}
greendao {
    schemaVersion 1
    daoPackage 'com.hx.stevenbase.gen'
    targetGenDir 'src/main/java'
}

walle {
    //指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    //定制apk渠道包的名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    //配置渠道文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation project(':Base')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
