apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: 'build_info.gradle'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hx.stevenbase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7756d6f8678d967e4be435d7",
                JPUSH_CHANNEL: "developer-default"
        ]
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/StevenBase.jks")
            storePassword "1234567890"
            keyAlias "stevenbase"
            keyPassword "1234567890"
        }
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def fileName
        def createTimeDay = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        def createTime = new Date().format("kk_mm", TimeZone.getTimeZone("GMT+08:00"))
        if (buildType != 'debug') {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${buildType}/${createTimeDay}")
        }
        variant.outputs.each {
            if (buildType != 'debug') {
                fileName = "wt_v${defaultConfig.versionCode}_${createTime}_${buildType}.apk"
                println("---------fileName------->" + fileName)
                it.outputFileName = fileName
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    '/src/main/res/layouts/',
                    '/src/main/res/layouts/main',
                    '/src/main/res/layouts/login',
                    '/src/main/res/layouts/about',
                    '/src/main/res/layouts/me',
                    '/src/main/res/layouts/talk',
                    '/src/main/res/layouts/home',
                    '/src/main/res/layouts/welcome'
            ]
        }
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs', '../Base/libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation project(':Base')
}
